html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  max-width: 100%;
}

@font-face {
  font-family: "Muller";
  src: local("MullerRegular"),
    url("../fonts/fonts/MullerRegular.woff2") format("woff2"),
    url("../fonts/fonts/MullerRegular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Muller";
  src: local("MullerBold"),
    url("../fonts/fonts/MullerBold.woff2") format("woff2"),
    url("../fonts/fonts/MullerBold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

body {
  font-family: "Muller", sans-serif;
  background-color: #E5E5E5;
}

.container {
  width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

:root {
  --link-color: #CC9933;
  --text-color: #000000;
  --transition-color: #F0BF5F;
  --active-color: #A47312;
}

/* header */

.header-top {
  display: flex;
  align-items: center;
  padding-top: 30px;
  margin-bottom: 30px;
}

.logo {
  margin-right: 40px;
}

.phone-number {
  margin-right: auto;
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  color: #666666;
  transition: color 0.2s ease;
}

.phone-number:focus {
  outline: 0;
  outline: 1px solid #CC9933;
  outline-offset: 5px;
  color: var(--link-color);
}

.phone-number:hover {
  color: var(--link-color);
}

.phone-number:active {
  outline: 0;
  color: var(--active-color);
}

.login-link {
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  color: var(--link-color);
  transition: color 0.2s ease, outline 0.2s ease, fill 0.2s ease;
}

.login-svg {
  margin-right: 5px;
}

.login-link:focus {
  outline: 0;
  outline: 1px solid #CC9933;
  outline-offset: 5px;
  color: var(--link-color);
}

.login-link:hover {
  color: var(--transition-color);
}

.login-link:active {
  outline: 0;
  color: var(--active-color);
}

.login-link:focus path {
  fill: var(--link-color);
}

.login-link:hover path {
  fill: var(--transition-color);
}

.login-link:active path {
  fill: var(--active-color);
}

.header-bottom {
  padding: 14px 45px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #FFF;
  border-radius: 15px;
}

.header-nav-list {
  display: flex;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.nav-link {
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  color: #666666;
  transition: color 0.2s ease, outline 0.2s ease;
}

.nav-link:focus {
  outline: 0;
  outline: 1px solid #CC9933;
  outline-offset: 5px;
  color: var(--link-color);
}

.nav-link:hover {
  color: var(--link-color);
}

.nav-link:active {
  color: var(--active-color);
  outline: 0;
}

.header-nav-item:not(:last-child) {
  margin-right: 45px;
}

.header-nav-button-1 {
  margin-right: 40px;
}

.header-nav-button-1,
.header-nav-button-2 {
  background-color: transparent;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  color: var(--link-color);
  border: 1px solid #CC9933;
  border-radius: 10px;
  padding: 13px 20px;
  cursor: pointer;
}

.header {
  padding-bottom: 35px;
}

.visually-hidden {
  visibility: hidden;
  width: 0;
  height: 0;
  margin: 0;
}

/* specials */

.specials {
  padding-top: 35px;
  padding-bottom: 35px;
}

.section-title {
  margin: 0;
  padding-left: 40px;
  margin-bottom: 20px;
  font-weight: 400;
  font-size: 40px;
  line-height: 40px;
  color: #333333;
}

.specials-cards {
  display: flex;
}

.left-cards {
  display: flex;
  flex-direction: column;
  min-width: 49%;
  min-height: 49%;
  margin-right: 24px;
}

.specials-card {
  position: relative;
}

.card-1,
.card-2 {
  padding: 40px 108px 40px 45px;
  border-radius: 15px;
}

.card-1 {
  margin-bottom: 24px;
  background-image: linear-gradient(to right, #304059 0%, #354153 0%, transparent 50% 100%), url("../img/special-1.png");
  background-repeat: no-repeat;
}

.card-2 {
  margin: 0;
  background-image: linear-gradient(to right, #304059 0%, #354153 0%, transparent 50% 100%), url("../img/special-3.png");
  background-repeat: no-repeat;
}

.specials-card-title,
.specials-card-title-3 {
  margin: 0;
  margin-bottom: 15px;
  color: #FFFFFF;
}

.specials-card-title {
  font-weight: 700;
  font-size: 40px;
  line-height: 40px;
}

.specials-card-title-3 {
  font-weight: 700;
  font-size: 60px;
  line-height: 60px;
}

.specials-price,
.specials-price-3 {
  margin: 0;
  margin-bottom: 47px;
  color: #FFFFFF;
  opacity: 0.8;
}

.specials-price {
  font-weight: 400;
  font-size: 20px;
  line-height: 20px;
}

.specials-price-3 {
  font-weight: 400;
  font-size: 30px;
  line-height: 30px;
}

.specials-card-link {
  min-width: 100%;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  color: var(--transition-color);
  display: flex;
  align-items: center;
  transition: color 0.2s ease;
}

.specials-card-link:focus {
  outline: 0;
  color: var(--transition-color);
}

.specials-card-link:hover path {
  transform: translateX(10px);
  transition: transform 0.2s ease;
}

.specials-card-link:active {
  color: #FFFFFF;
}

.specials-card-link:active path {
  transform: none;
}

.specials-card-link::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  outline: 1px solid #CC9933;
  outline-offset: 8px;
  opacity: 0;
  transition: opacity 0.2s ease;
}

.specials-card-link:focus::after {
  opacity: 1;
}

.specials-card-link:active::after {
  outline: 0;
}

.special-svg {
  min-width: 30px;
  margin-left: -5px;
}

.special-svg path {
  stroke: var(--transition-color);
}

.card-3 {
  min-width: 49%;
  min-height: 49%;
  margin: 0;
  padding: 212px 229px 40px 45px;
  background-image: url("../img/special-2.png");
  background-repeat: no-repeat;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
}

/* about us */

.about-us {
  padding-top: 35px;
  padding-bottom: 35px;
}

.about-us-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 32px;
  color: var(--text-color);
  margin: 0;
  max-width: 76%;
}

/* services */

.services {
  padding-top: 35px;
  padding-bottom: 35px;
}

.services-list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.services-item {
  max-width: 48.9%;
  padding: 191px 126px 35px 45px;
  margin: 0;
  margin-bottom: 24px;
  border-radius: 15px;
  background-color: #FFF;
  position: relative;
}

.services-card-title {
  margin: 0;
  font-weight: 500;
  font-size: 20px;
  line-height: 40px;
  color: var(--link-color);
}

.services-link {
  display: flex;
  align-items: center;
  outline: none;
  transition: color 0.2s ease, stroke 0.2s ease;
}

.serices-link:focus {
  color: var(--link-color);
}

.services-link:hover {
  color: var(--transition-color);
}

.services-link:active {
  color: var(--active-color);
}

.services-link::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  outline: 1px solid #CC9933;
  outline-offset: 8px;
  opacity: 0;
  transition: opacity 0.2s ease;
}

.services-link:focus::after {
  opacity: 1;
}

.services-link:active::after {
  outline: 0;
}

.services-link:focus path {
  stroke: var(--link-color);
}

.services-link:hover path {
  stroke: var(--transition-color);
  transform: translateX(10px);
  transition: transform 0.2s ease;
}

.services-link:active path {
  stroke: var(--link-color);
  transform: none;
}

.service-svg {
  min-width: 7%;
  stroke: var(--link-color);
}

.services-card-text {
  margin: 0;
  font-weight: 400;
  font-size: 16px;
  line-height: 32px;
  color: var(--text-color);
}

.services-item:not(:nth-child(2n)) {
  margin-right: 24px;
}

.services-item:nth-last-child(-n+2) {
  margin-bottom: 0;
}

.services-card-1 {
  background-image: url("../img/serv-1.png");
}

.services-card-2 {
  background-image: url("../img/serv-2.png");
}

.services-card-3 {
  background-image: url("../img/serv-3.png");
}

.services-card-4 {
  background-image: url("../img/serv-4.png");
}

.services-img {
  background-repeat: no-repeat;
  background-position: top;
}

/* advantages */

.advantages {
  padding-top: 35px;
  padding-bottom: 35px;
}

.advantages-list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.advantages-card {
  max-width: 23.5%;
  padding: 116px 42px 32px 45px;
  margin: 0;
  margin-bottom: 22px;
  border-radius: 15px;
  background-color: #FFF;
}

.adv-item-1 {
  background-image: url("../img/bathtub.svg");
}

.adv-item-2 {
  background-image: url("../img/hanger.svg");
}

.adv-item-3 {
  background-image: url("../img/heating.svg");
}

.adv-item-4 {
  background-image: url("../img/hotel-key.svg");
}

.adv-item-5 {
  background-image: url("../img/parking.svg");
}

.adv-item-6 {
  background-image: url("../img/reception.svg");
}

.adv-item-7 {
  background-image: url("../img/security-box.svg");
}

.adv-item-8 {
  background-image: url("../img/swimming-pool.svg");
}

.adv-item-9 {
  background-image: url("../img/bathtub.svg");
}

.adv-item-10 {
  background-image: url("../img/hotel-key.svg");
}

.advantages-img {
  background-repeat: no-repeat;
  background-position: 45px 40px;
}

.advantages-card:not(:nth-child(4n)) {
  margin-right: 22px;
}

.advantages-card:nth-last-child(-n+2) {
  margin-bottom: 0;
}

.advantages-card:last-child {
  margin-right: 0;
}

.advantages-card-text {
  margin: 0;
  font-weight: 400;
  font-size: 16px;
  line-height: 32px;
  color: var(--text-color);
}

/* accommodation */

.accommodation {
  padding-top: 35px;
  padding-bottom: 35px;
}

.accommodation-list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.accommodation-item {
  margin: 0;
  margin-bottom: 24px;
  max-width: 31.9%;
  border-radius: 15px;
  background-color: #FFF;
}

.accommodation-item:not(:nth-child(3n)) {
  margin-right: 24px;
}

.accommodation-item:nth-last-child(-n+3) {
  margin-bottom: 0;
}

.accommodation-text {
  padding: 32px 45px 45px 45px;
}

.hotel-price {
  margin: 0;
  margin-bottom: 16px;
}

.price-from {
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  color: #999999;
  margin-right: 4px;
}

.price {
  font-weight: 700;
  font-size: 20px;
  line-height: 20px;
  color: var(--text-color);
  margin-right: 4px;
}

.price-night {
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  color: var(--text-color);
  margin-right: 55px;
}

.hotel-title {
  margin: 0;
  margin-bottom: 16px;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  color: var(--text-color);
}

.location {
  margin: 0;
  margin-bottom: 20px;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  color: #999999;
}

.accommodation-button {
  margin: 0;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  color: var(--link-color);
  border: 1px solid #CC9933;
  border-radius: 10px;
  background-color: transparent;
  padding: 13px 20px;
  cursor: pointer;
}

.item-img {
  background-image: url("../img/acc-card.png");
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: flex-end;
  padding: 373px 54px 27px;
}

.acc-last-card {
  position: relative;
}

.acc-link {
  font-weight: 500;
  font-size: 20px;
  line-height: 40px;
  color: #FFFFFF;
  display: flex;
  align-items: center;
}

.acc-link::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.acc-svg {
  min-width: 15px;
}

.acc-link:hover path {
  transform: translateX(3px);
  transition: transform 0.2s ease;
}

/* trip */

.trip {
  padding-top: 35px;
  padding-bottom: 35px;
}

.trip-container {
  background: #E9E9E9;
  border-radius: 15px;
}

.trip-title {
  font-weight: 400;
  font-size: 40px;
  line-height: 40px;
  margin: 0;
  margin-bottom: 20px;
  color: var(--text-color);
  padding-top: 45px;
  padding-left: 40px;
}

.form-container {
  padding: 0 45px 45px 45px;
}

.trip-form {
  background: #FFFFFF;
  border-radius: 15px;
  padding: 32px 28px;
}

.trip-list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: flex;
  align-items: center;
}

.input-title {
  font-weight: 400;
  font-size: 12px;
  line-height: 12px;
  margin: 0;
  margin-bottom: 15px;
  color: var(--text-color);
}

.trip-item:not(:last-child) {
  margin-right: 41px;
}

.input {
  max-width: 121px;
  border: none;
}

.select {
  max-width: 169px;
  border: none;
}

.inp-night,
.inp-tour {
  border-bottom: 1px solid #E9E9E9;
}

.form {
  display: flex;
  justify-content: space-between;
}

.form-button {
  background-color: transparent;
  border: 1px solid #CC9933;
  border-radius: 10px;
  padding: 13px 30px;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  color: var(--link-color);
  cursor: pointer;
}

/* contacts */

.contacts {
  padding-top: 35px;
  padding-bottom: 20px;
}

.contacts-container {
  background: #FFFFFF;
  border-radius: 15px;
  padding: 45px;
  display: flex;
  justify-content: space-between;
}

.contacts-card {
  max-width: 35%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.contacts-list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.contacts-item {
  border-bottom: 1px solid #E9E9E9;
  display: flex;
  justify-content: space-between;
}

.contacts-item:not(:last-child) {
  margin-bottom: 25px;
}

.contact-title {
  margin: 0;
  font-weight: 700;
  font-size: 20px;
  line-height: 20px;
  color: var(--text-color);
}

.contact-text {
  margin: 0;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: var(--text-color);
}

.contact-phone {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: var(--link-color);
  transition: color 0.2s ease, outline 0.2s ease;
}

.contact-phone:focus {
  outline: 0;
  outline: 1px solid #CC9933;
  outline-offset: 5px;
  color: var(--link-color);
}

.contact-phone:hover {
  color: var(--transition-color);
}

.contact-phone:active {
  outline: 0;
  color: var(--active-color);
}

.contact-mail {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: var(--link-color);
  transition: color 0.2s ease, outline 0.2s ease;
}

.contact-mail:focus {
  outline: 0;
  outline: 1px solid #CC9933;
  outline-offset: 5px;
  color: var(--link-color);
}

.contact-mail:hover {
  color: var(--transition-color);
}

.contact-mail:active {
  outline: 0;
  color: var(--active-color);
}

.mail-text {
  margin: 0;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #999999;
}

.contact-info {
  max-width: 60%;
  min-height: 72px;
}

.contact-button {
  background-color: transparent;
  border: 1px solid #CC9933;
  border-radius: 10px;
  padding: 27px 30px;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  color: var(--link-color);
  cursor: pointer;
  align-self: flex-start;
}

.contacts-img {
  object-fit: cover;
  height: 100%;
}

/* footer */

.footer {
  padding-top: 20px;
  padding-bottom: 30px;
}

.footer-container {
  padding: 45px;
  background: #333333;
  border-radius: 15px;
  display: flex;
  background-image: url("../img/logo-footer.svg");
  background-repeat: no-repeat;
  background-position: right bottom;
  background-position-x: 739px;
  position: relative;
}

.footer-info {
  max-width: 29%;
  margin-right: 125px;
}

.footer-text {
  margin: 0;
  margin-bottom: 37px;
  font-weight: 400;
  font-size: 16px;
  line-height: 30px;
  color: #FFF;
}

.footer-user {
  margin: 0;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: var(--link-color);
}

.footer-user:focus {
  outline: 0;
  outline: 1px solid #CC9933;
  outline-offset: 5px;
  color: var(--link-color);
}

.footer-user:hover {
  color: var(--transition-color);
}

.footer-user:active {
  outline: 0;
  color: var(--active-color);
}

.footer-address {
  margin: 0;
  margin-bottom: 15px;
  font-weight: 400;
  font-size: 16px;
  line-height: 30px;
  color: #FFF;
}

.address-tel {
  max-width: 40%;
}

.address-mail {
  max-width: 35%;
}

.address-tel,
.address-mail {
  transition: color 0.2s ease, outline 0.2s ease;
}

.address-tel:focus {
  outline: 0;
  outline: 1px solid #CC9933;
  outline-offset: 5px;
  color: var(--link-color);
}

.address-tel:hover {
  color: var(--transition-color);
}

.address-tel:active {
  outline: 0;
  color: var(--active-color);
}

.address-mail:focus {
  outline: 0;
  outline: 1px solid #CC9933;
  outline-offset: 5px;
  color: var(--link-color);
}

.address-mail:hover {
  color: var(--transition-color);
}

.address-mail:active {
  outline: 0;
  color: var(--active-color);
}

.footer-tel,
.footer-emails {
  display: flex;
  flex-direction: column;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: var(--link-color);
}

.footer-tel {
  margin-bottom: 15px;
}

.address {
  font-style: normal;
}

.icons-list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  position: absolute;
  top: 45px;
  right: 45px;
}

.icon:not(:last-child) {
  margin-bottom: 20px;
}

.icon-link {
  outline: 0;
  transition: fill 0.2s ease;
}

.icon-link:focus path {
  fill: var(--link-color);
}

.icon-link:hover path {
  fill: var(--link-color);
}

.icon-link:active path {
  fill: var(--active-color);
}

.btn {
  background-color: transparent;
  transition: background-color 0.2s ease, color 0.2s ease, border 0.2s ease;
}

.btn:focus {
  outline: 0;
  background-color: var(--link-color);
  color: #FFFFFF;
  border: 1px solid #CC9933;
}

.btn:hover {
  background-color: var(--link-color);
  color: #FFFFFF;
  border: 1px solid #CC9933;
}

.btn:active {
  background-color: var(--active-color);
  color: #FFFFFF;
  border: 1px solid #A47312;
}
